<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LostFoundViewController">
            <connections>
                <outlet property="lostFoundLabel" destination="anP-eH-3Lo" id="Bma-Ed-MqR"/>
                <outlet property="petDetailsLabel" destination="klI-pW-ghR" id="1kw-DB-QlY"/>
                <outlet property="petImageView" destination="9cL-iM-1iX" id="Gwh-5F-8vm"/>
                <outlet property="petNameLabel" destination="cg0-2s-Ebd" id="fFR-nf-j0u"/>
                <outlet property="reuniteButton" destination="e0x-Gj-857" id="WWg-iP-QwX"/>
                <outlet property="saveButton" destination="UAz-qr-edq" id="3g9-IU-g6L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-rG-Zls">
                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                    <color key="barTintColor" red="0.51764705879999995" green="0.57647058819999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Lost Paws" id="77v-wt-mtf">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="Q9u-GS-oqJ">
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="back:" destination="-1" id="NLU-sU-Xsn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" enabled="NO" title="Reunited" id="e0x-Gj-857">
                                <color key="tintColor" red="0.51764705879999995" green="0.57647058819999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="complete:" destination="-1" id="DhV-Mc-ZUI"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-iM-1iX">
                    <rect key="frame" x="40" y="73" width="240" height="186"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="186" id="g6j-Yt-ufd"/>
                        <constraint firstAttribute="width" constant="240" id="nk1-L5-v4A"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost/Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anP-eH-3Lo">
                    <rect key="frame" x="8" y="267" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="3Gb-wB-eaP"/>
                        <constraint firstAttribute="height" constant="21" id="heV-jh-d3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.51764705879999995" green="0.57647058819999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-2s-Ebd">
                    <rect key="frame" x="40" y="296" width="240" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QFe-i6-PRQ"/>
                        <constraint firstAttribute="width" constant="240" id="WR5-31-87h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.51764705879999995" green="0.57647058819999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="klI-pW-ghR">
                    <rect key="frame" x="40" y="325" width="240" height="235"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-qr-edq">
                    <rect key="frame" x="40" y="73" width="240" height="186"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="186" id="ud1-4l-c2o"/>
                        <constraint firstAttribute="width" constant="240" id="z37-HD-DLh"/>
                    </constraints>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="2Jl-oR-mZm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="klI-pW-ghR" secondAttribute="bottom" constant="8" id="2MC-WZ-Soe"/>
                <constraint firstItem="9cL-iM-1iX" firstAttribute="top" secondItem="Hvs-rG-Zls" secondAttribute="bottom" constant="8" id="3Ib-zi-h77"/>
                <constraint firstAttribute="centerX" secondItem="klI-pW-ghR" secondAttribute="centerX" id="7F0-qB-iok"/>
                <constraint firstAttribute="centerX" secondItem="anP-eH-3Lo" secondAttribute="centerX" id="9g5-zO-Yja"/>
                <constraint firstItem="anP-eH-3Lo" firstAttribute="top" secondItem="UAz-qr-edq" secondAttribute="bottom" constant="8" id="GYB-57-8Fc"/>
                <constraint firstAttribute="centerX" secondItem="Hvs-rG-Zls" secondAttribute="centerX" id="JVa-oA-GjD"/>
                <constraint firstItem="UAz-qr-edq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NHc-vD-ip1"/>
                <constraint firstItem="cg0-2s-Ebd" firstAttribute="top" secondItem="anP-eH-3Lo" secondAttribute="bottom" constant="8" id="UXS-u2-psX"/>
                <constraint firstAttribute="centerX" secondItem="cg0-2s-Ebd" secondAttribute="centerX" id="VwL-1c-B4x"/>
                <constraint firstAttribute="trailing" secondItem="Hvs-rG-Zls" secondAttribute="trailing" id="XJU-y7-XwO"/>
                <constraint firstItem="UAz-qr-edq" firstAttribute="top" secondItem="Hvs-rG-Zls" secondAttribute="bottom" constant="8" id="Xwc-jp-nZ5"/>
                <constraint firstAttribute="trailing" secondItem="klI-pW-ghR" secondAttribute="trailing" constant="40" id="YkY-ac-GDp"/>
                <constraint firstItem="Hvs-rG-Zls" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="cJn-lC-YX7"/>
                <constraint firstAttribute="centerX" secondItem="9cL-iM-1iX" secondAttribute="centerX" id="dVO-sN-gZw"/>
                <constraint firstItem="klI-pW-ghR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="hER-fN-2Mm"/>
                <constraint firstItem="anP-eH-3Lo" firstAttribute="top" secondItem="9cL-iM-1iX" secondAttribute="bottom" constant="8" id="hdh-08-DtU"/>
                <constraint firstItem="Hvs-rG-Zls" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hv5-lm-7Eq"/>
                <constraint firstItem="klI-pW-ghR" firstAttribute="top" secondItem="cg0-2s-Ebd" secondAttribute="bottom" constant="8" id="sAf-hb-sOl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
